Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MyExtractor
Bundle-SymbolicName: MyExtractor;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: myextractor.Activator
Bundle-Vendor: shaoyuchun
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.jdt.core;bundle-version="3.11.2",
 org.eclipse.jdt;bundle-version="3.11.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/mysql-connector-java-5.1.38-bin.jar
